# Configuración del bot de Twitch
TOKEN_BOT=oauth:rp97b5zj150q9820spth2mb2p1mt65
NOMBRE_BOT=solounbobotmas
CANAL_BOT=solounturnomas

# Configuración adicional
# Prefijo de comandos (actualmente '!')
# PUEDE_SER_MODIFICADO=! 

# Variables para recompensas
# ID_RECOMPENSA_TALAR=f7b19ecc-5085-43b2-a07e-dee6f8c064dd
